<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ShipMonitor-Gold</title>
	<link href="/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body, html {
			height: 100%;
			background-color: black;
		}
		.row {
			height: 100%;
		}
		.container-fluid {
			margin: 0 auto;
			height: 100%;
		}
		.ctrlpnl {
			height: 100%;
			color: white;
			overflow: auto;
		}
		::-webkit-scrollbar {
			display:none;
		}
		.map {
			height: 100%;
			padding: 0;
		}
		#mapwrapper {
			height: 100%;
			position: absolute;
			display:inline-block;
/*			margin-left: auto;
			margin-right: auto;
			width:;*/
		}
		.mapimg {
			height: 100%;
			width: 100%;
			display: block;
			z-index: 1;
/*			margin-left: auto;
			margin-right: auto;*/
		}
		.ship {
			position:absolute;
			height: 8%;
			left:0;
			top:0;
			z-index: -10;
		}
		.flip {
			-moz-transform: scaleX(-1);
			-o-transform: scaleX(-1);
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);
			filter: FlipH;
			-ms-filter: "FlipH";
		}
		.portimg {
			position:absolute;
			z-index:2;
		}
		.ok {
			color: green;
		}
		.warn {
			animation: blinker 1s linear infinite;
			color: red;
		}
		@keyframes blinker {
			50% {opacity: 0;}
		}
	</style>
	<!--<meta http-equiv="refresh" content="2">-->
	<!--Please use /cmd/<command> for remote debugging-->
	<script src="/resources/jquery-2.1.4.js"></script>
	<script>
		// Init ship and team data
		$(document).ready(function() {
			var strScoreboard = "";
			var strShipIcons = "";
			$.ajax({url: '/ships/', method: 'GET'}).done(function(data) {
				data = JSON.parse(data);
				// create ship table & ship icons
				for (var i in data) {
					var obj = data[i];
					var id  = obj.shipid;
					var tid = id[1]; 
					strShipIcons += "<a href='#' data-toggle='tooltip' title='" + obj.name + "' target='_blank'><img src='/resources/ships/" + tid + ".png' id='" + id + "_ship' class='ship'></a>";
				}
				$("#mapwrapper").html($("#mapwrapper").html() + strShipIcons);
			});
			$.ajax({url: '/score/', method: 'GET'}).done(function(data) {
				data = JSON.parse(data);
				for (var i in data) {
					var obj = data[i];
					strScoreboard += "<tr id='team_'" + obj._id.team + "><td>" + obj._id.team + "</td><td>" + obj.SumSC + "/" + obj.SumAS + "</td><td>" + obj.SumMC + "/" + obj.SumAS + "</td></tr>"
				}
				$("#tblScoreboard").html("<tr><th>Team</th><th>Tasks Completed Successfully</th><th>Tracked Manifests Controlled</th></tr>" + strScoreboard)
			});
		});

		// Update map
		setInterval(function(){
			$.ajax({url: '/ships/', method: 'GET'}).done(function(data) {
				data = JSON.parse(data);
				//console.log(data);
				for(var i in data)
				{
					var obj = data[i];
					var x   = obj.status.x.toFixed(2);
					var y   = obj.status.y.toFixed(2);
					var z   = obj.status.assigned?3:-3;
					var id  = obj.shipid;
					var as  = obj.status.alarms > 0?true:false;   
					$("#" + id + "_ship").css('left'   , x + "%");
					$("#" + id + "_ship").css('top'    , y + "%");
					$("#" + id + "_ship").css('z-index', z)
					if (as && obj.status.assigned) {
						$("#" + id + "_ship").addClass('warn');
					} else {
						$("#" + id + "_ship").removeClass('warn');
					}
				}
			});
		}, 5000);

		// Update scoreboard
		setInterval(function() {
			$.ajax({url: '/score/', method: 'GET'}).done(function(data) {
				data = JSON.parse(data);
				for (var i in data) {
					var obj = data[i];
					$('#team_' + obj._id.team).html("<td>" + obj._id.team + "</td><td>" + obj.SumSC + "/" + obj.SumAS + "</td><td>" + obj.SumMC + "/" + obj.SumAS + "</td>")
				}
			});
		}, 10000);
	</script>
</head>

<body>
	<div class='container-fluid'>
		<div class='row'>
			<div class='col-sm-3 ctrlpnl'>
				<h2>ShipMonitor - Gold</h2>
				<table class='table' id='tblScoreboard'>
				</table>
			</div>
			<div class='col-sm-9 map'>
				<div id="mapwrapper">
					<!-- Background image -->
					<img src="/resources/map.png" class="mapimg">

					<!-- Ports -->
					<a href='#' data-toggle='tooltip' title='CHS (16.5, 60)'><img src="/resources/port_blue.png" class="portimg" style="left: 16.5%; top:60%; z-index:3; width: 35px;" id="USA_SC_port"></a>
					<a href='#' data-toggle='tooltip' title='GBR (79.5, 21)'><img src="/resources/port_blue.png" class="portimg" style="left: 79.5%; top:21%; z-index:3; width: 35px;" id="GBR_port"></a>
					<a href='#' data-toggle='tooltip' title='PRT (76, 51)'><img src="/resources/port_blue.png" class="portimg" style="left: 76%; top:51%; z-index:3; width: 35px;" id="PRT_port"></a>
					<a href='#' data-toggle='tooltip' title='RedTeam (29, 83)'><img src="/resources/skull_red.png" class="portimg" style="left: 29%; top:83%; z-index:3; width: 35px;" id="PIR_port"></a>

					<!-- Ships will be added here at init -->
				</div>
			</div>
		</div>
	</div>
</body>
</html>
