
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Enterprise Dashboard</title>
	<link href="/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body, html {
			height: 100%;
			padding: 0;
			margin: 0;
			overflow:hidden;
		}
		div {
			width: 50%;
			height: 50%;
			float: left;
		}
		iframe {
			width:100%;
			height: 100%;	
			/*overflow:hidden;*/
		}
		
		#one { background: url("/resources/pcdc2017_logo.png") no-repeat center center; }
		
		#three { 
			position: relative;
		}
		
		#three .ratio {
			display: block;
			width: 100%;
			height: auto;
		}
		
		#three iframe {
			position:absolute;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
		}
		#four { background: #444; }
	</style>
	<!--<meta http-equiv="refresh" content="2">-->
	<!--<script src="/resources/jquery-2.1.4.js"></script>-->
</head>

<body>
	<div id="one"></div>
	<div id="two"><iframe scrolling='no' src='http://10.1.5.5:8080' height="100%"></iframe></div>
	<div id="three">
		<img class='ratio' src='/resources/aspectratio.png'/>
		<iframe src='http://10.0.11.22/nagiosxi/dashboards/dashboard.php?id=fXkgXprD&username=nagiosadmin&ticket=LNDTKOgl' frameborder=0 allowfullscreen></iframe>
	</div>
	<div id="four"><iframe src='http://10.0.11.51/'></iframe></div>
</body>
</html>










